<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSurvey_Visualizer">
    <property name="title">
     <string>Survey Visualizer</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuImport_Data">
    <property name="title">
     <string>Import Data</string>
    </property>
    <addaction name="actionFrom_CSV"/>
   </widget>
   <addaction name="menuSurvey_Visualizer"/>
   <addaction name="menuImport_Data"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFrom_CSV">
   <property name="text">
    <string>From .CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
